# ETHAN-TCM-DOTNET

./: .gitignore  CODEX_HANDOFF.md  DEPLOYMENT.md  EthanTcm.sln  README.md
src/EthanTcm.Infrastructure/: DependencyInjection.cs  EthanTcm.Infrastructure.csproj
src/EthanTcm.Infrastructure/Persistence/: EthanTcmDbContext.cs  EthanTcmDbContextFactory.cs
src/EthanTcm.Infrastructure/Persistence/Configurations/: AdminModelConfiguration.cs  CoreModelConfiguration.cs  CorrespondenceModelConfiguration.cs  OperationalModelConfiguration.cs  TaxCatalogModelConfiguration.cs  TaxModelConfiguration.cs
src/EthanTcm.Infrastructure/Persistence/Migrations/: 20260625152400_InitialCreate.Designer.cs  20260625152400_InitialCreate.cs  20260625155736_AddAuthenticationUserProfile.Designer.cs  (+36 more)
src/EthanTcm.Infrastructure/Services/: AccessAdministrationService.cs  ActiveDirectoryUserSyncService.cs  AuditService.cs  CorrespondenceActionReminderService.cs  CorrespondenceActionService.cs  CorrespondenceExecutiveReportBuilder.cs  CorrespondenceOrganizationService.cs  CorrespondenceService.cs  DashboardService.cs  DeadlineReminderService.cs  DevelopmentCurrentUser.cs  InitialTaxObligationSeeder.cs  SmtpNotificationEmailSender.cs  SystemCurrentUser.cs  TaxCatalogSynchronizationService.cs  TaxDeclarationGenerationService.cs  TaxDeclarationWorkflowService.cs  TaxDocumentService.cs  TaxMatrixImportService.cs  TaxObligationReferentialService.cs
src/EthanTcm.Jobs/: CorrespondenceActionReminderJob.cs  DeadlineReminderJob.cs  EthanTcm.Jobs.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EthanTcm.Jobs/Properties/: launchSettings.json
src/EthanTcm.Web/: EthanTcm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EthanTcm.Web/Authentication/: ApplicationClaimsTransformation.cs  DevelopmentAuthenticationHandler.cs  DevelopmentUserProfiles.cs
src/EthanTcm.Web/Controllers/: AccessAdministrationController.cs  AccountController.cs  AdminSeedController.cs  AuditLogsController.cs  CorrespondenceActionsController.cs  CorrespondenceOrganizationsController.cs  CorrespondencesController.cs  DevUsersController.cs  HomeController.cs  PaymentsController.cs  TaxDeclarationsController.cs  TaxMatrixImportController.cs  TaxObligationsController.cs
src/EthanTcm.Web/Localization/: SharedResource.cs  UserClaimRequestCultureProvider.cs
src/EthanTcm.Web/Models/: AccessAdministrationViewModels.cs  AccessDeniedViewModel.cs  AccountProfileViewModel.cs  AdminSeedViewModels.cs  AuditLogViewModels.cs  CorrespondenceActionViewModels.cs  CorrespondenceViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  TaxDeclarationGenerationViewModels.cs  TaxMatrixImportViewModel.cs  TaxObligationReferentialViewModels.cs
src/EthanTcm.Web/Properties/: launchSettings.json
src/EthanTcm.Web/Services/: CurrentUserService.cs  WebAuditRequestContext.cs  WebCurrentUser.cs
src/EthanTcm.Web/Views/: _ViewImports.cshtml
tests/EthanTcm.Tests/: AccessAdministrationServiceTests.cs  ArchitectureSmokeTests.cs  CorrespondenceActionReminderServiceTests.cs  CorrespondenceDomainTests.cs  CorrespondenceFollowUpActionTests.cs  DashboardDecisionSupportTests.cs  DeadlineReminderServiceTests.cs  EthanTcm.Tests.csproj  InitialTaxObligationSeedDataTests.cs  InitialTaxObligationSeederTests.cs  ResponsiveDesignTests.cs  TaxCatalogSynchronizationServiceTests.cs  TaxDeclarationDomainTests.cs  TaxDeclarationGenerationCalendarTests.cs  TaxDeclarationGenerationServiceTests.cs  TaxDeclarationWorkflowServiceTests.cs  TaxDocumentServiceTests.cs  TaxObligationDomainTests.cs  TaxObligationVersionManagementTests.cs  TestAuditService.cs
(+131 files in other folders)
